# API Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=postgres-db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=interview_calendar

# JWT Configuration
JWT_SECRET=PD89Qc2X-s)C>Ch(Dw1%4.YCRCE9!7Ynm9wbg8do,d2SaidBsN#__QHs[t|ey1(0
JWT_EXPIRES_IN=1h